{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="web.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    
    <title>Search Engine</title>
    <script src="https://kit.fontawesome.com/5509358c7f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    

    <style>
        *{
    margin: 0;
}
/* styling for body */
body{
    display: flex;
    flex-direction: column;
    height: 100vh;

}
.search-results{
    font-family: 'Poppins', sans-serif;
    background: rgb(255, 255, 255);
    box-shadow: 0px 10px 10px 2px rgba(56, 56, 56, 0.103);
    text-decoration: none;
}
#sh3{
    font-weight: 700;
    font-size: 14px;
}
.footer{
font-size: 10px;
text-align: center;
}
#th3{
    font-weight: 700;
    font-size: 14px;
}
#fh3{
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}
#web-result-id{
    padding-top: 50px;
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

/* styling of the header section */
.header{
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    align-items: center;
}
/* link sytling */
.header a{
    margin-right: 20px;
    color: rgba(0, 0, 0, 0.87);
    font-size: 15px;
    text-decoration: inherit;
}
/* giving the link an hovering style */
.header a:hover{
    text-decoration: underline;
}
/* styling of div element in the header */
.header_right{
    display: flex;
    align-items: center;
    min-width: 13vw;
    justify-content: space-between;
}
/* styling of google icons */
.header_right .header_app{
    margin-right: 10px;
}

/* mainbody styling */
.mainbody{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 12%;
}

.mainbody img{
    object-fit: contain;
    height: 100px;
    margin: 0 auto;
}

/* search input styling */
.search_input{
    display: flex;
    align-items: center;
    border: 1px solid black;
    height: 30px;
    padding: 10px 20px;
    border-radius: 999px;
    margin-top: 40px;
    width: 40vw;
    margin: 0 auto;
    max-width: 560px;
}

/* styling input */
.search_input input{
    flex: 1;
    padding: 10px 20px;
    border: none;
    outline: none;
}

/* styling icons */
.search_input .material-icons{
    color: grey;
}


.search_button{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}


.search_button button{
    margin: 5px;
    padding: 10px 15px;
    background-color: #f8f8f8;
    outline: black;
    border:1px solid black;
    border-radius:10px;
    cursor: pointer;
}

#google_translate_element{
    right:5%;
    left:unset;
}

.f1{
    backgroundColor:grey;
    color:green;
}

    </style>
</head>

<body>
 
<div class="header">

    <div class="header_left">
        <a href="#"></a>
        <a href="#"></a>
    </div>

    <div class="header_right">
       <!--<a href="">Gmail</a>
        <a href="">images</a>
        <a href="#"> <span class="material-icons header_app"> apps</span></a>
       <a href="#"><span class="material-icons"> account_circle</span></a>-->
       
       <a href="#"><div id="google_translate_element"></div></a>
    
    </div>
</div>



<div class="mainbody">

    <!--<img src="{% static 'search/google_img.png' %}" alt="My image">-->
    <img src="{%static 'search/search.jpg' %}" alt="my image">

   <form action="search" method="POST">
                 {% csrf_token %}
                <div class="search">
                    <div class="search_input">
                       <!-- <span class="material-icons">search</span>-->
                      <i class="fa-solid fa-magnifying-glass"></i>
                      <input type="text" name="search" id="speechtotext" class="input" autofocus x-webkit-speech placeholder="enter your query">
                    
                        <div>
                            
                        <i class="fa-solid fa-microphone" id="speechtotext" onclick="record()"></i>
                        </div>
                    </div>
                    

                   <div class="search_button">
                        <a href="" ><button type="submit">search</button></a>
                        <button>clear search</button>
                    </div>
                </div>
            </form>

                  
            <script>
                function record() {
                    var recognition = new webkitSpeechRecognition();
                    recognition.lang = "en-GB";
                    recognition.onresult = function (event) {
                        document.getElementById('speechtotext').value = event.results[0][0].transcript;
                    }
                    recognition.start();
                }
            </script>

            <script>
                const options = {
                    bottom: '5px', // default: '32px'
                    right: '5px', // default: '32px'
                    left: 'unset', // default: 'unset'
                    time: '0.20s', // default: '0.3s'
                    mixColor: '#fff', // default: '#fff'
                    backgroundColor: '#fff',  // default: '100f2c'
                    buttonColorDark: '#100f2c',  // default: '#100f2c'
                    buttonColorLight: '#fff', // default: '#fff'
                    saveInCookies: false, // default: true,
                    label: '🌓', // default: ''
                    autoMatchOsTheme: true // default: true
                  }


                  const darkmode = new Darkmode(options);
                  darkmode.showWidget();
                  
                 
                
            </script>

            <script type="text/javascript">
                function googleTranslateElementInit() {
                  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                }
                </script>

    <a href="#">

    </a>
</div>
</div>
</div>







{% if final_result %}
<b style="padding-left: 50px; padding-right: 50px; color: #646464;" id="web-result-id">Web Results</b>
{% for result in final_result %}
<div style="padding-left: 50px; padding-right: 50px;" class="search-results">
    <h3 style="color: rgb(0, 94, 0);" id="sh3">{{result.1}}</h3>
    <h3 style="color: blue;"><a href="{{ result.1 }}" id="fh3">{{ result.0 }}</a></h3>
    <h3 id="th3"> {{ result.2 }}
    </h3>
    <br>
</div><br><br>
{% endfor %}
{% endif %}
<div class="footer">

    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c01ea4a2-0ec6-4f3d-9c87-ae306c7a1eea"></div>
    
    <p class="f1">Design with &hearts;	by <a href="https://www.linkedin.com/in/shruti-bhavsar-808a26233/">Shruti Bhavsar</a> & <a href="https://www.linkedin.com/in/yogesh-patil-95bb92237/">Yogesh Patil</a></p>
    <br>

</div>
</body>

</html>
